{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt3": "latest"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "minisearch": "^3.1.0",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19"
  }
}
